# Production environment variables
REACT_APP_GOOGLE_CLIENT_ID=25740854533-4k3k967j78di3j5rcjvm559bbjtp3sdu.apps.googleusercontent.com
REACT_APP_API_URL=https://cafe-backend-umber.vercel.app
GENERATE_SOURCEMAP=false
